font-family = MonoLisa
font-size = 15
font-thicken = true
font-codepoint-map = U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F0001-U+F1AF0=Symbols Nerd Font Mono

# Colors — auto-switch with macOS system appearance
theme = light:dot-light,dark:dot-dark
bold-is-bright = false
window-theme = auto

# Cursor
cursor-style = block
cursor-style-blink = true

# Window
window-padding-x = 2
window-padding-y = 2
background-opacity = 1.0
unfocused-split-opacity = 0.5
