# Generated by dot/install.sh
# Git identity is set via environment variables (GIT_AUTHOR_NAME, etc.)
# forwarded by dot-ssh through tmux. No secrets on disk.

[core]
    editor = vim
    pager = less -FRX
    excludesfile = ~/.gitignore_global

[init]
    defaultBranch = main

[pull]
    rebase = true

[push]
    autoSetupRemote = true

[url "ssh://git@github.com/"]
    insteadOf = https://github.com/

[filter "lfs"]
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f

[alias]
    s = status -sb
    d = diff
    dc = diff --cached
    l = log --oneline -20
    lg = log --oneline --graph --all -20
    co = checkout
    cm = commit -m
    ca = commit --amend
    p = push
    pf = push --force-with-lease
    rb = rebase
